# EasyShare

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggh/easy/: App.java  MainApplication.java
app/src/main/java/com/ggh/easy/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseUIView.java  BaseView.java  PagerAdapter.java
app/src/main/java/com/ggh/easy/constant/: AppDataManager.java  Constants.java
app/src/main/java/com/ggh/easy/decode/: AndroidHradwareDecode.java
app/src/main/java/com/ggh/easy/event/: StartRecordEvent.java  StopRecordEvent.java  ToastEvent.java
app/src/main/java/com/ggh/easy/http/: CommonException.java  HttpClient.java
app/src/main/java/com/ggh/easy/http/download/: DownloadHelper.java  ProgressResponseBody.java
app/src/main/java/com/ggh/easy/http/download/info/: FileInfo.java
app/src/main/java/com/ggh/easy/http/download/listener/: DownloadListener.java
app/src/main/java/com/ggh/easy/http/download/util/: FileUtils.java
app/src/main/java/com/ggh/easy/http/okhttp/: CertificateManager.java  OkHttpHelper.java
app/src/main/java/com/ggh/easy/http/okhttp/https/: CustomHttpsTrust.java  HttpsUtils.java
app/src/main/java/com/ggh/easy/http/okhttp/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  ReplaceRespBodyInterceptor.java  TokenInterceptor.java
app/src/main/java/com/ggh/easy/http/result/: HttpResponseException.java  HttpResponseResult.java
app/src/main/java/com/ggh/easy/http/retrofit/: RetrofitManager.java
app/src/main/java/com/ggh/easy/http/rxjava/observable/: DialogTransformer.java  ResultTransformer.java  SchedulerTransformer.java
app/src/main/java/com/ggh/easy/model/: ApiService.java
app/src/main/java/com/ggh/easy/net/: NetConfig.java  Receiver.java  ReceiverCallback.java  Send.java
app/src/main/java/com/ggh/easy/net/udp/: UDPReceiver.java  UDPSender.java
app/src/main/java/com/ggh/easy/service/: RecordService.java  ScreenDataCallback.java  ScreenRecordService.java  ScreenRecorder.java  UdpReceiverService.java
app/src/main/java/com/ggh/easy/ui/: TestActivity.java
app/src/main/java/com/ggh/easy/ui/control/: ControlActivity.java
app/src/main/java/com/ggh/easy/ui/screen/: ScreenActivity.java  ScreenContract.java  ScreenPresenter.java
app/src/main/java/com/ggh/easy/utils/: ActivityLaunchUtils.java  AppUtils.java  CountDown.java  DeviceUtils.java  GlideUtils.java  L.java  LanguageUtils.java  MyAppGlideModule.java  NetUtil.java  PermissionManager.java  ShareKey.java  ShareUtil.java  StringUtils.java  TimeFormatter.java  TimeZoneUtil.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
