apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ggh.easy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //权限申请库
    implementation 'org.greenrobot:eventbus:3.1.1'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    // rxlifecycle2
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // log日志打印输出
    debugImplementation 'com.apkfuns.logutils:library:1.5.1.1'
    releaseImplementation 'com.apkfuns.logutils:logutils-no-op:1.5.1.1'
    // Hawk数据存取
    implementation 'com.orhanobut:hawk:2.0.1'
    //第三方分享，登录库 qq/wechat/weibo
//    implementation 'com.tsy.social:social-sdk-full:2.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 万能RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    // 图片加载Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // 分隔线
    implementation 'com.arjinmc.android:recyclerviewdecoration:2.5.2'
    // 刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    // 万能SuperTextView
    implementation 'com.github.lygttpod:SuperTextView:2.1.6'
    //权限申请库
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
}
